[nosetests]
match=^test
nocapture=1
cover-package=mobilelib
with-coverage=1
cover-erase=1

[compile_catalog]
directory = mobilelib/locale
domain = mobilelib
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mobilelib/locale/mobilelib.pot
width = 80

[init_catalog]
domain = mobilelib
input_file = mobilelib/locale/mobilelib.pot
output_dir = mobilelib/locale

[update_catalog]
domain = mobilelib
input_file = mobilelib/locale/mobilelib.pot
output_dir = mobilelib/locale
previous = true
